server.port=8887

github.client.id=1bfae877fad1af56b49c
github.client.secret=7ea5123a2d1789eebefe4120d83f38278b827cac
github.client.redirect_uri=http://localhost:8887/callback/github

gitee.client.id=ee0a3dc60a14231421259e5449b95894cf3c858102e13443cfb8a7c28f4e7313
gitee.client.secret=db4975a5ffe83ae561c19a6814a46a16151cb2e0fc67188f033a8f832afdb57b
gitee.client.redirect_uri=http://localhost:8887/callback/gitee

upload.file.image-id=editormd-image-file
upload.file.image-dir=src/main/resources/static/upload/image/

spring.datasource.url=jdbc:h2:D:/Projects/SpringDemo/mawen/h2db
#spring.datasource.username=root
#spring.datasource.password=wan4380797
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
#logging.level.com.yuanvv.mawen.mapper=debug
logging.file.path=log/
#logging.file.max-size=10MB
#logging.file.max-history=7
