server.port=8887

github.client.id=1bfae877fad1af56b49c
github.client.secret=7ea5123a2d1789eebefe4120d83f38278b827cac
github.client.redirect_uri=http://localhost:8887/callback

upload.file.image-id=editormd-image-file
upload.file.image-dir=src/main/resources/static/upload/image/

#spring.datasource.url=jdbc:h2:D:/Projects/SpringDemo/mawen/h2db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=wan4380797
spring.datasource.url=jdbc:mysql://localhost:3306/mawen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mawen_user
spring.datasource.password=mawen


mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.com.yuanvv.mawen.mapper=debug
logging.file.path=log/
#logging.file.max-size=10MB
#logging.file.max-history=7
